### Exploratory Data Analysis

Understanding the dataset to explore how the data is present in the database and if there is a need of creating some aggreated tables that can help with:
* Vendor selection for profitability
* Product Pricing Optimization

In [36]:
import pandas as pd
import numpy as np
import time

In [37]:
from sqlalchemy import create_engine,text
from configure import DB_CONFIG # import database information from config.py to maintain security user and password

# Create the SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{DB_CONFIG["username"]}:{DB_CONFIG["password"]}@{DB_CONFIG["host"]}:{DB_CONFIG["port"]}/{DB_CONFIG["database"]}")

connection = engine.connect()

# Test the Connection
print("✅ Connected to MySQL successfully!")

✅ Connected to MySQL successfully!

In [3]:
tables = pd.read_sql_query("SHOW TABLES",connection)
tables

  Tables_in_vendor_db
0           inventory
1            products
2           purchases
3               sales
4     vendor_invoices
5             vendors

#### Calculating number of rows in ecah table
#### let's see overview of tables

In [4]:
for table in tables['Tables_in_vendor_db']:
    print("-"*60,f"{table}","-"*60)
    print("Count of Records :",pd.read_sql_query(f"SELECT COUNT(*) AS count FROM {table}",connection)['count'].values[0])
    display(pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5",connection))

------------------------------------------------------------ inventory ------------------------------------------------------------
Count of Records : 100000

,inventory_id,product_id,warehouse_id,vendor_id,purchase_id,quantity_received,receive_date,damaged_units,accepted_units,updated_by
0,1,288,5,75,62022,466,2024-03-01,8,458,swest
1,2,82,6,402,92936,625,2024-01-14,20,605,houseangela
2,3,165,10,9,23384,543,2025-01-21,21,522,dhanna
3,4,258,9,10,38420,843,2023-12-21,20,823,mitchell64
4,5,54,5,334,33093,916,2024-05-21,28,888,kellywilson

------------------------------------------------------------ products ------------------------------------------------------------
Count of Records : 500

   product_id                     product_name         category  product_price
0           1     Philips Microwave Oven – Red  Home Appliances         447.70
1           2  Lenovo Bluetooth Speaker – Blue      Electronics         782.84
2           3          LG Clothing Rack – Blue     Retail Goods         467.94
3           4        Apple POS Terminal – Blue     Retail Goods         794.47
4           5          Asus Smartwatch – White      Electronics         990.85

------------------------------------------------------------ purchases ------------------------------------------------------------
Count of Records : 100000

,purchase_id,vendor_id,product_id,product_name,quantity_ordered,order_date,delivery_due_date,warehouse_id,status,unit_price,purchase_amount
0,1,10,296,Samsung Electric Kettle – Grey,190,2022-12-19,2022-12-30,3,Delivered,847.91,161103.0
1,2,271,96,Apple Clothing Rack – Red,948,2023-12-10,2023-12-23,5,Delivered,803.29,761519.0
2,3,360,235,Sony Cash Drawer – Grey,274,2023-01-10,2023-01-17,8,Delivered,904.09,247721.0
3,4,380,210,Samsung Vacuum Cleaner – Red,341,2023-11-13,2023-11-25,2,Pending,882.43,300909.0
4,5,362,306,HP POS Terminal – White,767,2024-01-03,2024-01-08,10,Delivered,465.20,356808.0

------------------------------------------------------------ sales ------------------------------------------------------------
Count of Records : 4115709

,sales_id,product_id,vendor_id,warehouse_id,quantity_sold,sale_date,selling_price_per_unit,total_sale_value,customer_id,returned_units
0,1,288,75,3,19,2024-08-14,384.14,7298.66,7a357894-6003-4c7d-802a-5a869fd3975f,0
1,2,288,75,5,1,2024-12-01,428.47,428.47,fd07e730-b746-4ba8-a2b7-078b9d0945b4,0
2,3,288,75,1,8,2025-07-06,391.94,3135.52,037490ea-9806-44a5-9da5-f45681499c4b,0
3,4,288,75,8,20,2025-05-23,447.69,8953.80,d7698f75-fb85-4531-b626-c13f83333a63,0
4,5,288,75,4,1,2023-12-08,413.92,413.92,cbee190e-12ef-4d05-b415-de5fc5e58bfc,0

------------------------------------------------------------ vendor_invoices ------------------------------------------------------------
Count of Records : 95000

,invoice_id,purchase_id,vendor_id,invoice_date,invoice_amount,payment_status,payment_date,discount_given,tax_rate,late_payment_penalty
0,1,99280,89,2022-08-07,488532.0,Partially Paid,2022-09-02,38442.20,5,178.72
1,2,57447,488,2025-06-04,68300.1,Paid,2025-06-23,6021.12,5,18.03
2,3,26095,318,2022-08-14,190127.0,Paid,2022-09-10,14496.80,18,46.34
3,4,34471,151,2023-06-24,266512.0,Paid,2023-07-09,20691.80,18,108.78
4,5,18975,462,2023-07-17,682206.0,Paid,2023-08-03,44246.80,5,17.94

------------------------------------------------------------ vendors ------------------------------------------------------------
Count of Records : 500

,vendor_id,vendor_name,contact_person,contact_email,phone_number,country,registration_date,vendor_rating,active_status
0,1,Weber Inc,Brittany Kramer,bensonjacqueline@example.com,001-788-609-9776x379,Wallis and Futuna,2024-04-23,4.8,Active
1,2,JONES AND SONS,Jeffrey Simpson,tleonard@example.com,600-387-1266,Spain,2020-12-12,2.9,Active
2,3,fox-williams,Christopher Coleman,huffjames@example.com,500-895-8191,Bangladesh,2021-02-12,4.9,Active
3,4,King-Sullivan,Jim Smith,garciamonica@example.net,+1-368-545-5636x984,Ireland,2024-12-11,4.9,Inactive
4,5,Gonzalez PLC,Gary Velez,ebruce@example.org,001-844-661-8081x697,Pakistan,2021-02-27,4.8,Inactive

#### Let's See how data is stored of vendors in different tables. By making analysis on vendor_id 112

In [5]:
inventory = pd.read_sql_query("SELECT * FROM inventory WHERE vendor_id = 112 ORDER BY purchase_id",connection)
inventory

,inventory_id,product_id,warehouse_id,vendor_id,purchase_id,quantity_received,receive_date,damaged_units,accepted_units,updated_by
0,8815,328,5,112,168,203,2023-06-05,9,194,natashastout
1,54273,220,10,112,3092,848,2023-11-17,37,811,sara93
2,65808,220,10,112,3092,848,2023-11-27,28,820,chadberg
3,14734,270,10,112,3501,178,2022-11-10,2,176,warnermatthew
4,72338,383,2,112,3740,688,2022-09-18,25,663,websterronald
...,...,...,...,...,...,...,...,...,...,...
179,84600,85,7,112,97894,306,2024-02-01,12,294,desiree61
180,15291,401,9,112,97928,650,2023-12-15,16,634,jennifer54
181,10446,64,4,112,99093,533,2024-08-07,21,512,robinsmith
182,67223,64,4,112,99093,533,2024-08-07,15,518,rayala
183,79879,64,4,112,99093,533,2024-08-05,9,524,stephaniemonroe

In [6]:
purchases = pd.read_sql_query("SELECT * FROM purchases WHERE vendor_id = 112",connection)
purchases

,purchase_id,vendor_id,product_id,product_name,quantity_ordered,order_date,delivery_due_date,warehouse_id,status,unit_price,purchase_amount
0,168,112,328,Philips Welding Machine – Blue,203,2023-06-01,2023-06-11,5,Delivered,664.42,134877.0
1,233,112,55,Dell Air Purifier – Grey,660,2022-08-24,2022-09-04,5,Delivered,726.25,479325.0
2,1214,112,395,Asus Projector – Green,948,2024-08-17,2024-08-25,9,Pending,319.17,302573.0
3,2483,112,127,Dell Shredder – Grey,491,2025-06-07,2025-06-22,10,Delivered,314.56,154449.0
4,3092,112,220,Lenovo Electric Kettle – White,848,2023-11-07,2023-11-22,10,Delivered,219.69,186297.0
...,...,...,...,...,...,...,...,...,...,...,...
191,97894,112,85,Canon Clothing Rack – Grey,306,2024-01-30,2024-02-09,7,Delivered,585.65,179209.0
192,97928,112,401,Philips LED Monitor – Red,650,2023-11-29,2023-12-13,9,Delivered,822.62,534703.0
193,99093,112,64,Dell Electric Kettle – Black,533,2024-07-26,2024-08-06,4,Canceled,229.38,122260.0
194,99426,112,137,Canon Smartwatch – Black,172,2024-11-30,2024-12-06,4,Canceled,610.11,104939.0
195,99824,112,377,Canon Smartphone – Blue,362,2023-07-17,2023-07-22,10,Delivered,327.95,118718.0

In [7]:
vendor_invoices = pd.read_sql_query("SELECT * FROM vendor_invoices WHERE vendor_id = 112",connection)
vendor_invoices

,invoice_id,purchase_id,vendor_id,invoice_date,invoice_amount,payment_status,payment_date,discount_given,tax_rate,late_payment_penalty
0,102,59970,112,2023-11-07,708480.0,Paid,2023-11-09,31548.50,12,160.62
1,526,233,112,2022-08-30,465196.0,Paid,2022-09-01,19414.30,18,177.49
2,556,31484,112,2023-01-28,442610.0,Partially Paid,2023-02-07,43514.20,18,41.65
3,757,51000,112,2023-12-14,537121.0,Paid,2024-01-02,9056.52,12,11.37
4,780,64007,112,2023-07-26,592620.0,Paid,2023-08-14,50986.40,28,85.99
...,...,...,...,...,...,...,...,...,...,...
192,92835,88240,112,2025-05-04,827853.0,Paid,2025-05-09,38677.40,12,46.58
193,92963,12084,112,2022-11-22,132732.0,Paid,2022-12-14,8641.28,18,47.81
194,94316,17261,112,2025-05-23,422376.0,Paid,2025-05-23,10388.30,12,102.08
195,94452,20304,112,2023-01-02,459539.0,Paid,2023-01-14,19565.60,12,31.52
196,94962,60124,112,2024-02-28,449531.0,Partially Paid,2024-02-28,43036.50,18,193.28

In [8]:
sales = pd.read_sql_query("SELECT * FROM sales WHERE vendor_id = 112",connection)
sales

,sales_id,product_id,vendor_id,warehouse_id,quantity_sold,sale_date,selling_price_per_unit,total_sale_value,customer_id,returned_units
0,169735,485,112,5,10,2024-07-26,1100.91,11009.10,517eb058-4cbf-4cf7-bd11-a4ba68c238d4,0
1,169736,485,112,9,10,2025-01-08,1083.54,10835.40,82a172e3-c272-4844-a860-6f2f17487b57,2
2,169737,485,112,2,20,2025-01-26,1022.44,20448.80,a4b198c1-6f74-41f8-9dd4-81d277f66e45,0
3,169738,485,112,8,8,2024-08-01,1035.93,8287.44,bd97a30d-2bf5-4c9a-a733-e526467ef2ca,0
4,169739,485,112,5,2,2025-04-24,985.62,1971.24,21507a8c-b2c2-46a0-99e0-2224059eb0ee,0
...,...,...,...,...,...,...,...,...,...,...
7335,4112842,278,112,10,13,2023-09-23,1118.44,14539.70,5180fb98-af28-4f61-befa-c85a72037927,0
7336,4112843,278,112,3,13,2024-06-26,1120.33,14564.30,42274195-be5f-4c91-9447-5b3647bcf61c,0
7337,4112844,278,112,7,11,2025-01-04,1269.50,13964.50,9325f5e6-a016-4612-99f3-6e9f585f9589,0
7338,4112845,278,112,8,16,2023-07-31,1334.33,21349.30,f2b8948a-b093-43f9-a5bf-85af69a651c8,0
7339,4112846,278,112,3,9,2025-04-05,1285.01,11565.10,483d25d8-5265-487c-85e8-e05daa007f78,0

* products table contain product actual price
* The Purchase table contains actual purchase amount, Quantity_ordered, order_date, delivery_due_date
* The inventory table derived from thr purchase table, which provides quantity_received, receive_date, damaged_units, accepted_units
* The vendor_invoices table is related to purchase table containing invoice_amount, payment_status, payment_date, discount_given, tax_rate, late_payment_penalty
* The Sales table captures actual sales transactions, detailing the products purchased by vendors, the quantity sold, the selling price, and total_sale_value, returned_units
________________________________________________________________________________________________________________________________

As the data that we need for analysis is distributed in different tables, we need to create a summary table containg:

* purschase transactions and inventory made by vendors
* tax_rate(freight costs) for each vendor
* sales transactions

## Aggregate data from different table to create final summary table

In [9]:
purchases.columns

Index(['purchase_id', 'vendor_id', 'product_id', 'product_name',
       'quantity_ordered', 'order_date', 'delivery_due_date', 'warehouse_id',
       'status', 'unit_price', 'purchase_amount'],
      dtype='object')

In [10]:
inventory.columns

Index(['inventory_id', 'product_id', 'warehouse_id', 'vendor_id',
       'purchase_id', 'quantity_received', 'receive_date', 'damaged_units',
       'accepted_units', 'updated_by'],
      dtype='object')

In [11]:
purchase_inventory = pd.read_sql_query(""" 
    SELECT
    po.vendor_id,
    po.product_id,
    COUNT(*) AS total_orders,
    SUM(po.quantity_ordered) AS total_units_purchased,
    SUM(inv.quantity_received) AS total_units_received,
    SUM(inv.damaged_units) AS total_units_damaged,
    SUM(inv.accepted_units) AS total_units_accepted,
    SUM(po.purchase_amount) AS total_purchase_amount_raw,
    AVG(po.purchase_amount) AS avg_purchase_amount_raw,
    SUM(CASE WHEN po.status = 'Delivered' THEN 1 ELSE 0 END) AS purchase_status_delivered,
    ROUND(SUM(CASE WHEN po.status = 'Pending' THEN 1 ELSE 0 END),0) AS purchase_status_pending,
    ROUND(SUM(CASE WHEN po.status = 'Canceled' THEN 1 ELSE 0 END)) AS purchase_status_cancelled,
    ROUND(AVG(DATEDIFF(inv.receive_date, po.delivery_due_date)),1) AS avg_delivery_days_delay_raw,
    ROUND(100.0 * SUM(CASE WHEN inv.receive_date <= po.delivery_due_date THEN 1 ELSE 0 END) / COUNT(*), 2) AS fulfillment_rate_raw
FROM purchases AS po
JOIN inventory AS inv ON po.purchase_id = inv.purchase_id
GROUP BY po.vendor_id, po.product_id;
""",connection)

purchase_inventory

,vendor_id,product_id,total_orders,total_units_purchased,total_units_received,total_units_damaged,total_units_accepted,total_purchase_amount_raw,avg_purchase_amount_raw,purchase_status_delivered,purchase_status_pending,purchase_status_cancelled,avg_delivery_days_delay_raw,fulfillment_rate_raw
0,1,10,2,1006.0,1006.0,23.0,983.0,243814.156250,121907.078125,2.0,0.0,0.0,3.5,0.00
1,1,13,2,1246.0,1246.0,18.0,1228.0,931821.125000,465910.562500,2.0,0.0,0.0,0.0,50.00
2,1,17,2,768.0,768.0,34.0,734.0,737871.375000,368935.687500,0.0,2.0,0.0,3.0,0.00
3,1,22,2,1706.0,1706.0,47.0,1659.0,418260.031250,209130.015625,2.0,0.0,0.0,6.0,0.00
4,1,23,3,756.0,756.0,30.0,726.0,361324.320312,120441.440104,0.0,2.0,1.0,5.7,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55836,500,461,1,275.0,275.0,7.0,268.0,212586.000000,212586.000000,1.0,0.0,0.0,-2.0,100.00
55837,500,462,1,723.0,723.0,22.0,701.0,139495.625000,139495.625000,1.0,0.0,0.0,9.0,0.00
55838,500,474,5,1105.0,1105.0,33.0,1072.0,714031.148438,142806.229687,1.0,4.0,0.0,2.8,0.00
55839,500,480,2,1176.0,1176.0,31.0,1145.0,624291.375000,312145.687500,2.0,0.0,0.0,-6.5,100.00
55840,500,497,3,996.0,996.0,27.0,969.0,659859.937500,219953.312500,3.0,0.0,0.0,-0.7,66.67

In [12]:
sales.columns

Index(['sales_id', 'product_id', 'vendor_id', 'warehouse_id', 'quantity_sold',
       'sale_date', 'selling_price_per_unit', 'total_sale_value',
       'customer_id', 'returned_units'],
      dtype='object')

In [13]:
sales_agg = pd.read_sql_query("""
    SELECT
        vendor_id,
        product_id,
        SUM(quantity_sold) AS total_sales_quantity,
        SUM(total_sale_value) AS total_sales_revenue_raw,
        SUM(returned_units) AS total_units_returned
    FROM sales
    GROUP BY vendor_id, product_id
    """,connection)

sales_agg

,vendor_id,product_id,total_sales_quantity,total_sales_revenue_raw,total_units_returned
0,75,288,805.0,3.245471e+05,14.0
1,402,82,1033.0,1.219668e+06,16.0
2,9,165,398.0,4.044018e+05,7.0
3,10,258,1362.0,9.098053e+05,15.0
4,334,54,2378.0,1.310531e+06,29.0
...,...,...,...,...,...
55836,367,232,279.0,3.643868e+05,3.0
55837,203,415,119.0,1.137691e+05,2.0
55838,38,315,511.0,1.619223e+05,3.0
55839,162,25,757.0,5.117705e+05,10.0
55840,78,170,536.0,5.997273e+05,5.0

In [14]:
vendor_invoices.columns

Index(['invoice_id', 'purchase_id', 'vendor_id', 'invoice_date',
       'invoice_amount', 'payment_status', 'payment_date', 'discount_given',
       'tax_rate', 'late_payment_penalty'],
      dtype='object')

In [15]:
invoice_agg = pd.read_sql_query(""" 
    SELECT
        vendor_id,
        COUNT(*) AS invoice_count,
        SUM(invoice_amount) AS total_invoice_amount_raw,
        AVG(invoice_amount) AS avg_invoice_amount_raw,
        AVG(discount_given) AS avg_discount_given_raw,
        AVG(late_payment_penalty) AS avg_late_penalty_raw
    FROM vendor_invoices
    GROUP BY vendor_id
""",connection)

invoice_agg

,vendor_id,invoice_count,total_invoice_amount_raw,avg_invoice_amount_raw,avg_discount_given_raw,avg_late_penalty_raw
0,89,215,6.309498e+07,293465.017169,17273.396087,101.656790
1,488,165,4.945258e+07,299712.581037,16717.156995,97.479879
2,318,185,5.304086e+07,286707.338619,18117.658646,104.928919
3,151,242,7.219403e+07,298322.421649,15812.764024,107.409380
4,462,197,5.119129e+07,259854.246381,14514.589002,97.598629
...,...,...,...,...,...,...
495,206,198,6.377841e+07,322113.198597,18015.551337,97.638990
496,483,162,4.159829e+07,256779.544729,13725.318226,99.940926
497,188,181,5.116807e+07,282696.518636,14935.627337,94.127182
498,265,154,4.261303e+07,276707.981242,15115.133065,97.436494
499,186,202,5.997645e+07,296913.110574,16367.659340,97.860891

## Combining All query under one query to make vendors_sales_summary table

In [16]:
import time

START_TIME = time.time()

vendors_sales_summary = pd.read_sql_query("""

WITH 
    purchase_inventory AS (
        SELECT
            po.vendor_id,
            po.product_id,
            COUNT(*) AS total_orders,
            SUM(po.quantity_ordered) AS total_units_purchased,
            SUM(inv.quantity_received) AS total_units_received,
            SUM(inv.damaged_units) AS total_units_damaged,
            SUM(inv.accepted_units) AS total_units_accepted,
            SUM(po.purchase_amount) AS total_purchase_amount_raw,
            AVG(po.purchase_amount) AS avg_purchase_amount_raw,
            SUM(CASE WHEN po.status = 'Delivered' THEN 1 ELSE 0 END) AS purchase_status_delivered,
            SUM(CASE WHEN po.status = 'Pending' THEN 1 ELSE 0 END) AS purchase_status_pending,
            SUM(CASE WHEN po.status = 'Canceled' THEN 1 ELSE 0 END) AS purchase_status_canceled,
            ROUND(AVG(DATEDIFF(inv.receive_date, po.delivery_due_date)),1) AS avg_delivery_delay_days_raw,
            ROUND(100.0 * SUM(CASE WHEN inv.receive_date <= po.delivery_due_date THEN 1 ELSE 0 END) / COUNT(*), 2) AS fulfillment_rate_raw
        FROM purchases AS po
        JOIN inventory AS inv ON po.purchase_id = inv.purchase_id
        GROUP BY po.vendor_id, po.product_id
    ),

    sales_agg AS (
        SELECT
            vendor_id,
            product_id,
            SUM(quantity_sold) AS total_sales_quantity,
            SUM(total_sale_value) AS total_sales_revenue_raw,
            SUM(returned_units) AS total_units_returned
        FROM sales
        GROUP BY vendor_id, product_id
    ),

    invoice_agg AS ( 
        SELECT
            vendor_id,
            COUNT(*) AS invoice_count,
            SUM(invoice_amount) AS total_invoice_amount_raw,
            AVG(invoice_amount) AS avg_invoice_amount_raw,
            AVG(discount_given) AS avg_discount_given_raw,
            AVG(late_payment_penalty) AS avg_late_penalty_raw
        FROM vendor_invoices
        GROUP BY vendor_id
    )

SELECT
    v.vendor_id,
    v.vendor_name,
    v.vendor_rating,
    v.active_status,
    p.product_id,
    p.product_name,
    p.category,

    pi.total_orders,
    pi.total_units_purchased,
    ROUND(pi.total_purchase_amount_raw, 2) AS total_purchase_amount,
    ROUND(pi.avg_purchase_amount_raw, 2) AS avg_purchase_amount,
    pi.purchase_status_delivered,
    pi.purchase_status_pending,
    pi.purchase_status_canceled,

    pi.total_units_received,
    pi.total_units_damaged,
    pi.total_units_accepted,
    ROUND(pi.avg_delivery_delay_days_raw, 2) AS avg_delivery_delay_days,
    ROUND(pi.fulfillment_rate_raw, 2) AS fulfillment_rate,

    s.total_sales_quantity,
    ROUND(s.total_sales_revenue_raw, 2) AS total_sales_revenue,
    s.total_units_returned,

    i.invoice_count,
    ROUND(i.total_invoice_amount_raw, 2) AS total_invoice_amount,
    ROUND(i.avg_invoice_amount_raw, 2) AS avg_invoice_amount,
    ROUND(i.avg_discount_given_raw, 2) AS avg_discount_given,
    ROUND(i.avg_late_penalty_raw, 2) AS avg_late_penalty

FROM purchase_inventory pi
JOIN vendors v ON pi.vendor_id = v.vendor_id
JOIN products p ON pi.product_id = p.product_id
LEFT JOIN sales_agg s ON pi.vendor_id = s.vendor_id AND pi.product_id = s.product_id
LEFT JOIN invoice_agg i ON pi.vendor_id = i.vendor_id

""", connection)

END_TIME = time.time()

print("✅ Summary table generated in", round(END_TIME - START_TIME, 2), "seconds")
vendors_sales_summary

✅ Summary table generated in 25.59 seconds

,vendor_id,vendor_name,vendor_rating,active_status,product_id,product_name,category,total_orders,total_units_purchased,total_purchase_amount,...,avg_delivery_delay_days,fulfillment_rate,total_sales_quantity,total_sales_revenue,total_units_returned,invoice_count,total_invoice_amount,avg_invoice_amount,avg_discount_given,avg_late_penalty
0,497,Rush LLC,3.3,Active,1,Philips Microwave Oven – Red,Home Appliances,5,2856.0,1179908.11,...,7.0,20.0,1950.0,1205137.38,18.0,192,57470652.53,299326.32,17018.75,93.49
1,493,blackburn-mitchell,2.8,Active,1,Philips Microwave Oven – Red,Home Appliances,2,900.0,397188.00,...,-5.5,50.0,668.0,406984.84,3.0,180,58417705.52,324542.81,17919.27,98.75
2,492,roman-zavala,4.0,Active,1,Philips Microwave Oven – Red,Home Appliances,1,496.0,225789.12,...,-4.0,100.0,411.0,259001.83,5.0,228,76317991.32,334728.03,18313.40,102.10
3,490,Arnold Ltd,3.7,Inactive,1,Philips Microwave Oven – Red,Home Appliances,2,1902.0,803652.06,...,4.0,50.0,1662.0,1021071.90,23.0,210,62499059.31,297614.57,15573.79,100.23
4,488,"Malone, Rowe and Weaver",3.1,Inactive,1,Philips Microwave Oven – Red,Home Appliances,3,615.0,277452.08,...,7.7,0.0,519.0,324529.82,7.0,165,49452575.87,299712.58,16717.16,97.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55836,13,"Hodges, Lawrence and White",2.8,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,2,988.0,330288.41,...,11.0,0.0,691.0,322473.68,10.0,180,56099324.13,311662.91,16949.77,102.53
55837,12,day llc,4.1,Active,500,Philips Microwave Oven – Grey,Home Appliances,2,488.0,157780.16,...,3.0,0.0,366.0,170654.77,3.0,187,67847601.92,362821.40,19342.97,99.64
55838,10,"KING, BROWN AND BOOKER",4.2,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,160.0,52241.60,...,13.0,0.0,128.0,58296.70,1.0,211,65848655.12,312078.93,17292.24,106.17
55839,8,TAYLOR GROUP,4.9,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,666.0,203243.22,...,-9.0,100.0,451.0,212650.58,4.0,245,70728666.48,288688.43,17666.80,94.96
55840,3,fox-williams,4.9,Active,500,Philips Microwave Oven – Grey,Home Appliances,1,522.0,151761.06,...,-4.0,100.0,432.0,201480.96,2.0,192,56096677.42,292170.19,15944.85,101.37

This query generates a vendor-wise sales and purchase summary, which is valuable for:

****Performance Optimization:****

* The query involves heavy joins and aggregations on large datasets like sales and purchases.

* Storing the pre-aggregated results avoids repeated expensive computations.

* Helps in analyzing sales, purchases, and pricing for different vendors and brands.

* Future Benefits of Storing this data for faster Dashboarding & Reporting.

* Instead of running expensive queries each time, dashboards can fetch data quickly from vendor_sales_summary.

### Checking data inconsistency

In [17]:
vendors_sales_summary.dtypes

vendor_id                      int64
vendor_name                   object
vendor_rating                float64
active_status                 object
product_id                     int64
product_name                  object
category                      object
total_orders                   int64
total_units_purchased        float64
total_purchase_amount        float64
avg_purchase_amount          float64
purchase_status_delivered    float64
purchase_status_pending      float64
purchase_status_canceled     float64
total_units_received         float64
total_units_damaged          float64
total_units_accepted         float64
avg_delivery_delay_days      float64
fulfillment_rate             float64
total_sales_quantity         float64
total_sales_revenue          float64
total_units_returned         float64
invoice_count                  int64
total_invoice_amount         float64
avg_invoice_amount           float64
avg_discount_given           float64
avg_late_penalty             float64
dtype: object

In [18]:
vendors_sales_summary.isnull().sum()

vendor_id                    0
vendor_name                  0
vendor_rating                0
active_status                0
product_id                   0
product_name                 0
category                     0
total_orders                 0
total_units_purchased        0
total_purchase_amount        0
avg_purchase_amount          0
purchase_status_delivered    0
purchase_status_pending      0
purchase_status_canceled     0
total_units_received         0
total_units_damaged          0
total_units_accepted         0
avg_delivery_delay_days      0
fulfillment_rate             0
total_sales_quantity         0
total_sales_revenue          0
total_units_returned         0
invoice_count                0
total_invoice_amount         0
avg_invoice_amount           0
avg_discount_given           0
avg_late_penalty             0
dtype: int64

In [19]:
vendors_sales_summary['vendor_name'].unique()

array(['Rush LLC', 'blackburn-mitchell', 'roman-zavala', 'Arnold Ltd',
       ' Malone, Rowe and Weaver  ', 'Turner-Flores',
       'Brown, Collins and Schaefer', 'Dorsey LLC', 'Thompson PLC',
       'Rogers Group', 'Davis-Riley', 'BAIRD LLC', 'Underwood-Jensen',
       'Hill, Brewer and Jordan', 'Simon, King and Nguyen',
       'marks-mccarty', 'Morales-Cook', 'Smith, Simmons and Murray',
       'Yang Ltd', 'TURNER, GARNER AND RODRIGUEZ', 'osborn-roberts',
       'Kennedy and Sons', 'SIMMONS GROUP',
       'Peterson, Stewart and Rogers', 'SMITH, HILL AND BERRY',
       'roth-cook', 'chen ltd', 'Rowland-Lewis', 'Frazier-Warren',
       'LONG, BARTLETT AND ANDERSEN', 'Rodriguez Ltd', 'Williams LLC',
       'Hodge Inc', ' VARGAS-ANDRADE  ', 'escobar, long and adams',
       'roberts, clarke and brown', 'Herrera, Barnes and Mason',
       ' davenport-reyes  ', ' Rice-Wade  ', 'Gonzales-Davis',
       'Bradley-James', 'Cummings LLC', 'LEWIS LTD',
       'PARKS, THOMAS AND WILLIAMS', 'Davis-Rodriguez',
       'FARMER, TURNER AND ALVARADO', 'Patterson-Smith', 'Buck LLC',
       'Wilson-Mack', 'harris, roberts and lee',
       ' hall, carter and hoffman  ', ' patterson-hoffman  ',
       ' brown, mendez and johnson  ', ' Miller-Valdez  ',
       'Boyle-Benitez', ' Clark-Allen  ', 'White, Castro and Gray',
       'Potter-Costa', ' Rowe-Navarro  ', 'Krueger, Baker and Clark',
       'DOUGHERTY INC', 'BALDWIN, WILLIAMS AND GILBERT', 'Lamb Ltd',
       'Russo and Sons', 'NEAL, PETERSON AND SUTTON', 'Smith Group',
       'DUNN-PITTMAN', 'Singh and Sons', 'carey-farmer', ' Crane LLC  ',
       'Lopez-Baker', 'Shea, Thomas and Howard', 'Weaver-Carter',
       'Johnson PLC', 'Reid, Chambers and Ramirez',
       ' brooks, thomas and cabrera  ', 'hughes, nixon and burton',
       'Gonzales Group', 'Dixon-Ross', 'Schultz, Glover and Jackson',
       'lowe-vasquez', 'LYNCH-HARVEY', 'Delgado Inc', 'Rivera-Wright',
       'hicks group', ' howard, evans and joyce  ',
       ' Smith, Pitts and Green  ', 'michael group', 'Fuller PLC',
       'valenzuela, tapia and cole', 'Prince-Bullock', 'Casey and Sons',
       ' Mcclure-Hernandez  ', 'Morrow Ltd', 'Fuller, Conley and Blake',
       'Martin and Sons', 'Brooks, Bowen and Everett', 'Mcgee-White',
       'montgomery-jarvis', 'Marquez Inc', 'Williams-Johnson',
       'Cummings, Warner and Hudson', ' Hodges Ltd  ',
       'harmon, wood and thomas', 'kelly and sons', 'day llc',
       ' TAYLOR GROUP  ', 'kerr, holland and brown', 'cox-dawson',
       'Hill-Johnson', 'ROBINSON-WATKINS', ' Jones-Oconnor  ', 'Lowe Inc',
       'sullivan-reed', 'MAY, RANGEL AND HANNA', 'WILLIAMSON LLC',
       'Alexander LLC', 'FRANCIS, HENRY AND VASQUEZ', 'Sullivan-Andrews',
       ' jackson, johnson and powers  ', 'Santos PLC',
       'hunter, carson and velasquez', 'Campbell, Oconnor and Payne',
       'Jones, Sanchez and Jones', 'Davis, Green and Mccarthy',
       'Soto and Sons', 'Cook, Smith and Moreno', 'HOWARD LLC',
       'Morton-Porter', 'Bryant and Sons', 'Knight and Sons',
       'blake-holt', ' Hernandez-Berry  ', 'Torres, Nelson and Nunez',
       'graves-hardy', 'Coffey, Gould and Shannon', 'combs-garcia',
       ' Love, Johnson and Bond  ', 'Campbell-Miller', 'FLORES LLC',
       'Woods, Miller and Johnson', ' Brown-White  ', 'Shea Ltd',
       'Parker-Mullins', 'HUNTER, WEST AND JONES', 'Pittman-Miller',
       ' Waters-Thornton  ', 'HERRING, WILLIAMS AND AVILA',
       'rodriguez, perry and hall', ' AYALA LTD  ', 'Cortez Group',
       'Valdez-Morton', 'campos, lyons and lewis', 'Butler PLC',
       'shah ltd', 'HARDY LLC', ' thomas, rice and goodwin  ',
       'COLLINS, WATTS AND POWELL', 'russell, chambers and yu',
       'VARGAS AND SONS', 'young, bowman and davis', 'Young-Barr',
       'Garcia-Foster', 'Mccullough-Love', 'HUERTA-CERVANTES',
       'Hill-Hayes', 'Sullivan, Lewis and Gill',
       'GIBSON, HAMMOND AND OROZCO', 'Watson, Thomas and Roberts',
       'Ashley-Cooke', 'lewis-davis', 'BUCHANAN, ROSS AND JONES',
       'white-harding', 'Greene, Watts and Williams',
       'Orr, Nicholson and Jordan', 'Giles-Yates', 'Mcgee-Burnett',
       ' GOODMAN, FOWLER AND SUTTON  ', 'Hudson, Johnson and Robinson',
       'Ward PLC', 'Mcdonald, Roth and Flores', 'HERNANDEZ LLC',
       'Aguilar PLC', 'Parker Group', 'Carroll-Chen',
       'Bennett, Baker and Savage', ' hernandez plc  ',
       ' Sellers, Glover and Ho  ', 'MANNING, NORTON AND PETERSON',
       'Sharp LLC', 'wright, carter and singh', 'PARKER-CALHOUN',
       ' Howard LLC  ', 'Tran Ltd', 'GAMBLE-HARRIS', ' robertson-arias  ',
       ' Jimenez, Martinez and Strong  ', 'turner, suarez and castaneda',
       'Hoffman-Sullivan', ' Hunt-Curry  ', 'Miller, Walker and Stanton',
       'MARTIN INC', ' Ferguson-Howard  ', ' FREEMAN, MANN AND CLARK  ',
       'Mendoza, Walker and Barnes', ' Pollard, Jones and Herrera  ',
       'Williams, Gonzalez and Stewart', 'PATTON INC', 'Davis-Griffith',
       'jackson ltd', 'ARNOLD, GREENE AND WELCH', 'Spence LLC',
       ' Adams and Sons  ', 'Duarte-Vega', 'GREEN-SULLIVAN',
       ' Brown Ltd  ', 'Serrano-Simmons', 'Dominguez-Glover',
       'Young, Murray and Pacheco', ' MCINTOSH, RODRIGUEZ AND YU  ',
       'Simon-Greene', 'Hoffman LLC', 'Haney, Buchanan and Ford',
       'logan, coleman and mclean', 'Byrd-Jarvis', ' Long and Sons  ',
       'harris ltd', ' King, Cruz and Malone  ', ' Miller PLC  ',
       'Rodriguez and Sons', 'french-morris', ' Robertson-Stone  ',
       'JACKSON, GARCIA AND TOWNSEND', 'Ray Ltd', 'Wong-Adams',
       'Hood Ltd', 'SMITH-OCHOA', 'Reilly Ltd', ' SCHULTZ INC  ',
       'Hill-Mcclure', 'RICH, LONG AND ROBINSON',
       'JOHNSON, YATES AND CAMERON', 'smith-willis', 'Rodgers-Gonzalez',
       'curtis, carter and le', 'Walters, Ferrell and Casey',
       'MATTHEWS, MILES AND HUFF', 'allen inc', 'Wheeler and Sons',
       'Gray, Martin and Huynh', 'evans-smith',
       ' Adams, Harris and Ramirez  ', 'Hicks, Perez and Rodgers',
       'Jarvis PLC', 'ZIMMERMAN, CARR AND PAGE',
       'Gamble, Rasmussen and Webb', 'Torres LLC', 'Thornton-Taylor',
       'Suarez, Smith and Lewis', 'Smith, Lowe and Scott',
       'Hodges, Lawrence and White', 'King-Sullivan',
       'Williams, Hawkins and Miller', 'Miles, Guerrero and Richards',
       'Cole, Robinson and Parker', ' Campbell PLC  ', 'Green-Bell',
       'Wolf-Romero', ' Buchanan PLC  ', 'Adams Inc', 'KNIGHT LLC',
       'Lopez, Hayes and Martinez', 'GENTRY-OWEN',
       'Martin, King and Hernandez', 'BLAIR-VARGAS', 'Flynn Ltd',
       'Williams PLC', 'DUNN PLC', ' Johnson-Hampton  ',
       ' Williams Group  ', 'Bryant-Hawkins', 'HAYDEN-HOUSE',
       'whitney llc', 'Rogers-Mills', 'Davidson, Sullivan and Gould',
       'Jordan, Hall and Watson', 'jenkins, smith and brewer',
       'Roberson PLC', ' TURNER-GOODWIN  ', 'larson ltd', 'Jones Ltd',
       'Medina Inc', ' Nixon, Jenkins and Garcia  ', 'Mcmillan-Russo',
       ' Roberson-Olson  ', 'Palmer-Duncan', ' jefferson-willis  ',
       'Vasquez, Velasquez and Pearson', 'klein inc', 'Shelton-Lopez',
       'smith-frank', 'perez-white', ' Mccormick-Waters  ',
       ' Schneider LLC  ', ' Martin, Shaw and Hughes  ',
       ' Wilson, Ayala and Brennan  ', 'HUTCHINSON, SNYDER AND PHILLIPS',
       ' Thomas-Henderson  ', 'Payne, Cameron and Crawford',
       ' jordan, alexander and williams  ', 'Gonzalez PLC',
       'PRICE, STUART AND REYES', 'Miranda LLC', 'Evans Ltd', 'SMITH PLC',
       'Koch, Ruiz and Price', 'Lee-Lyons', 'shelton plc',
       ' Gonzalez, Clark and Martinez  ', 'andrews, jones and terry',
       'Jones, Salazar and Martinez', 'Smith, Martinez and Golden',
       'Gutierrez-Rodriguez', 'Scott-Perkins', 'cole group',
       'romero-brewer', 'Walker Group', 'Escobar Ltd',
       'Peterson, Valencia and Evans', 'Smith-Ball', 'Martinez-Gomez',
       'ROSS GROUP', 'austin, logan and nelson',
       'bryant, jackson and martinez', 'GRIMES, THOMPSON AND EVANS',
       'TUCKER LLC', 'Robinson, Anderson and Suarez', 'harper inc',
       'Anderson, Duncan and Wright', 'Winters, West and Johnson',
       'ROBLES, OLSON AND FIGUEROA', 'eaton, martin and clark',
       'BARRETT PLC', 'Rivas LLC', 'Combs, Thompson and Figueroa',
       'White LLC', 'LUCAS PLC', ' Fowler, Larson and Mclaughlin  ',
       'Nelson, Day and Martinez', 'Valenzuela Ltd', 'JONES AND SONS',
       'horn, miller and lee', 'Alvarado-Roberts',
       'Kerr, Wilson and Campos', 'Matthews-Olson',
       'Anderson, Jensen and Becker', 'Gutierrez Ltd', 'LEE-BROWN',
       'Hood-King', 'Ramirez PLC', 'Reynolds, Mann and Brown',
       'Henderson Group', 'Marshall-Marsh', 'hernandez, nunez and brown',
       'MANN-MOORE', 'banks-taylor', 'Jones-Porter', ' RODRIGUEZ PLC  ',
       ' garcia-patel  ', 'andrade, aguilar and valdez', 'WEBSTER INC',
       'Chandler PLC', 'Taylor, Flores and Thomas', 'Brown-Sanchez',
       'Day Ltd', 'Brock Group', 'Miller-Ray', ' HAWKINS-JENKINS  ',
       'Rodriguez PLC', 'Ellis-Clark', ' Watson and Sons  ',
       ' Stewart Group  ', 'carpenter plc', 'peterson-fox',
       'WILLIAMS, SCHNEIDER AND WHITAKER', 'Walker, Reynolds and Jenkins',
       'rangel, suarez and robinson', 'KING, BROWN AND BOOKER',
       'SMITH, MORGAN AND JENKINS', 'roberts and sons', 'Meadows PLC',
       ' Arroyo-Murray  ', 'smith, ramirez and martinez',
       'Preston, Glover and Riley', ' Floyd-Gilbert  ', 'Wells Inc',
       'Rodriguez Group', 'moreno and sons', 'Johnson-Gonzalez',
       'Brown, Lane and Walsh', 'Bell Ltd', 'Becker-Long',
       'Hanson and Sons', ' Anderson PLC  ',
       ' Horton, Clayton and Luna  ', ' Morgan, Jensen and Michael  ',
       'reed-rollins', 'Garcia, Howard and Franklin', 'NGUYEN-CARLSON',
       'Brennan, Rios and James', 'Ellison-Lewis', ' Shea Inc  ',
       'Jones-Foster', 'Griffin Inc', 'holt-morgan', 'Hoffman-Harris',
       ' Smith, Ball and Clarke  ', 'barnes group', 'RUSSELL GROUP',
       'Price, Hill and Thompson', 'FULLER, MASON AND JORDAN',
       'ACEVEDO, NELSON AND MCDOWELL', 'Ayers, Marshall and Thompson',
       'Love PLC', 'Rice PLC', 'Becker and Sons',
       'hill, simpson and meyer', 'Wood, Martin and Henderson',
       'Klein, Branch and Bailey', 'MACK-ANDERSON',
       'MARTIN, SHELTON AND SUAREZ', 'CHAPMAN, PARSONS AND KELLY',
       'WHITE, MASON AND ROGERS', 'scott-bryant', 'Jones LLC',
       'Lewis PLC', ' gilbert, lopez and smith  ', 'FERNANDEZ INC',
       'GORDON, SMITH AND REYES', 'hartman, strickland and brown',
       'Newton LLC', 'Sanchez and Sons', 'Shaw, Austin and Flores',
       'CLARK GROUP', 'Jackson-Smith', ' MURRAY-CHANG  ',
       ' Andrews, Murphy and Jones  ', ' LAWSON, MILLER AND LAM  ',
       'Ball-Cole', 'HORTON, CUEVAS AND SCHNEIDER', 'MARTIN-BISHOP',
       'Davis-Miller', 'BENNETT, BAKER AND LESTER', 'Weber Inc',
       'Johnson Inc', 'Romero-Ruiz', ' Gonzalez Ltd  ', 'Mosley Inc',
       'Alexander Ltd', 'Richardson-Franco', 'Bates, James and Hall',
       'PECK, WELLS AND ROGERS', 'fox-williams', 'Stein-Harrison',
       ' Reyes-Sandoval  ', 'Ray, Carlson and Snyder', 'Gardner Ltd',
       'Jimenez, Cobb and Burke', ' Fuentes-Hurst  ', 'Wheeler-Nguyen',
       ' Barnett, Mathews and Rodriguez  ', 'DUKE, GREGORY AND FOSTER',
       'Wells Group', ' ward-mendez  ', 'nelson-williams',
       'Osborne-Wilkins', 'Marshall, Williams and Lawrence',
       'Kirk, Simmons and Bradley', ' hayden-hammond  ',
       ' Garcia-Oliver  ', 'Reed, Perry and Nelson', 'Riley-Scott',
       'CHOI, TAYLOR AND CONWAY', 'Norris, Lee and Lewis', 'Brock LLC',
       ' Cox-Williams  ', ' Good LLC  ', 'jimenez llc', 'Sanchez Inc',
       'Mason, Dixon and Fitzgerald', ' CASEY-BYRD  ', 'Mcgrath Ltd',
       'Davis Group', 'Miller LLC', 'Stephens-Franklin', 'MORALES LLC',
       ' Wall-Smith  '], dtype=object)

In [20]:
vendors_sales_summary.fillna(0,inplace=True)

In [21]:
vendors_sales_summary = vendors_sales_summary.astype({
    'total_units_purchased': 'int',
    'purchase_status_delivered': 'int',
    'purchase_status_pending': 'int',
    'purchase_status_canceled': 'int',
    'total_units_received': 'int',
    'total_units_damaged': 'int',
    'total_units_accepted': 'int',
    'total_sales_quantity': 'int',
    'total_units_returned': 'int'
})

In [22]:
vendors_sales_summary['vendor_name'] = vendors_sales_summary['vendor_name'].str.strip()

In [23]:
vendors_sales_summary

,vendor_id,vendor_name,vendor_rating,active_status,product_id,product_name,category,total_orders,total_units_purchased,total_purchase_amount,...,avg_delivery_delay_days,fulfillment_rate,total_sales_quantity,total_sales_revenue,total_units_returned,invoice_count,total_invoice_amount,avg_invoice_amount,avg_discount_given,avg_late_penalty
0,497,Rush LLC,3.3,Active,1,Philips Microwave Oven – Red,Home Appliances,5,2856,1179908.11,...,7.0,20.0,1950,1205137.38,18,192,57470652.53,299326.32,17018.75,93.49
1,493,blackburn-mitchell,2.8,Active,1,Philips Microwave Oven – Red,Home Appliances,2,900,397188.00,...,-5.5,50.0,668,406984.84,3,180,58417705.52,324542.81,17919.27,98.75
2,492,roman-zavala,4.0,Active,1,Philips Microwave Oven – Red,Home Appliances,1,496,225789.12,...,-4.0,100.0,411,259001.83,5,228,76317991.32,334728.03,18313.40,102.10
3,490,Arnold Ltd,3.7,Inactive,1,Philips Microwave Oven – Red,Home Appliances,2,1902,803652.06,...,4.0,50.0,1662,1021071.90,23,210,62499059.31,297614.57,15573.79,100.23
4,488,"Malone, Rowe and Weaver",3.1,Inactive,1,Philips Microwave Oven – Red,Home Appliances,3,615,277452.08,...,7.7,0.0,519,324529.82,7,165,49452575.87,299712.58,16717.16,97.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55836,13,"Hodges, Lawrence and White",2.8,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,2,988,330288.41,...,11.0,0.0,691,322473.68,10,180,56099324.13,311662.91,16949.77,102.53
55837,12,day llc,4.1,Active,500,Philips Microwave Oven – Grey,Home Appliances,2,488,157780.16,...,3.0,0.0,366,170654.77,3,187,67847601.92,362821.40,19342.97,99.64
55838,10,"KING, BROWN AND BOOKER",4.2,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,160,52241.60,...,13.0,0.0,128,58296.70,1,211,65848655.12,312078.93,17292.24,106.17
55839,8,TAYLOR GROUP,4.9,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,666,203243.22,...,-9.0,100.0,451,212650.58,4,245,70728666.48,288688.43,17666.80,94.96
55840,3,fox-williams,4.9,Active,500,Philips Microwave Oven – Grey,Home Appliances,1,522,151761.06,...,-4.0,100.0,432,201480.96,2,192,56096677.42,292170.19,15944.85,101.37

### Adding Some Useful Columns for analysis

In [24]:
vendors_sales_summary['Gross_Profit'] = vendors_sales_summary['total_sales_revenue'] - vendors_sales_summary['total_purchase_amount']

In [25]:
vendors_sales_summary['Profit_Margin'] = (vendors_sales_summary['Gross_Profit'] / vendors_sales_summary['total_sales_revenue'])*100

In [26]:
vendors_sales_summary['Stock_Turnover'] = vendors_sales_summary['total_sales_quantity'] / vendors_sales_summary['total_units_purchased']

In [27]:
vendors_sales_summary['Sales_Purchase_Ratio'] = vendors_sales_summary['total_sales_revenue'] / vendors_sales_summary['total_purchase_amount']

In [28]:
vendors_sales_summary[['Sales_Purchase_Ratio','Gross_Profit','Profit_Margin','Stock_Turnover']] = vendors_sales_summary[['Sales_Purchase_Ratio','Gross_Profit','Profit_Margin','Stock_Turnover']].round(2)

In [29]:
vendors_sales_summary.replace([np.inf, -np.inf], 0, inplace=True)

In [30]:
vendors_sales_summary.dtypes

vendor_id                      int64
vendor_name                   object
vendor_rating                float64
active_status                 object
product_id                     int64
product_name                  object
category                      object
total_orders                   int64
total_units_purchased          int64
total_purchase_amount        float64
avg_purchase_amount          float64
purchase_status_delivered      int64
purchase_status_pending        int64
purchase_status_canceled       int64
total_units_received           int64
total_units_damaged            int64
total_units_accepted           int64
avg_delivery_delay_days      float64
fulfillment_rate             float64
total_sales_quantity           int64
total_sales_revenue          float64
total_units_returned           int64
invoice_count                  int64
total_invoice_amount         float64
avg_invoice_amount           float64
avg_discount_given           float64
avg_late_penalty             float64
Gross_Profit                 float64
Profit_Margin                float64
Stock_Turnover               float64
Sales_Purchase_Ratio         float64
dtype: object

In [31]:
vendors_sales_summary.head(1).to_numpy()

array([[497, 'Rush LLC', 3.3, 'Active', 1,
        'Philips Microwave Oven – Red', 'Home Appliances', 5, 2856,
        1179908.11, 235981.62, 3, 2, 0, 2856, 89, 2767, 7.0, 20.0, 1950,
        1205137.38, 18, 192, 57470652.53, 299326.32, 17018.75, 93.49,
        25229.27, 2.09, 0.68, 1.02]], dtype=object)

### Creating vendors_sales_summary table in database

In [32]:
with engine.connect() as connection:
    result = connection.execute(text("""
    CREATE TABLE vendors_sales_summary (
    vendor_id INT,
    vendor_name VARCHAR(255),
    vendor_rating DECIMAL(15,2),
    active_status VARCHAR(50),
    product_id INT,
    product_name VARCHAR(255),
    category VARCHAR(100),
    total_orders INT,
    total_units_purchased INT,
    total_purchase_amount DECIMAL(15,2),
    avg_purchase_amount DECIMAL(15,2),
    purchase_status_delivered INT,
    purchase_status_pending INT,
    purchase_status_canceled INT,
    total_units_received INT,
    total_units_damaged INT,
    total_units_accepted INT,
    avg_delivery_delay_days FLOAT,
    fulfillment_rate DECIMAL(15,2),
    total_sales_quantity INT,
    total_sales_revenue DECIMAL(15,2),
    total_units_returned INT,
    invoice_count INT,
    total_invoice_amount DECIMAL(15,2),
    avg_invoice_amount DECIMAL(15,2),
    avg_discount_given DECIMAL(10,2),
    avg_late_penalty DECIMAL(7,2),
    Gross_Profit DECIMAL(15,2),
    Profit_Margin DECIMAL(15,2),
    Stock_Turnover DECIMAL(5,2),
    Sales_Purchase_Ratio DECIMAL(15,2)
);
    
"""))

result

In [38]:
T = pd.read_sql_query("desc vendors_sales_summary",connection)

T

                        Field           Type Null Key Default Extra
0                   vendor_id            int  YES        None
1                 vendor_name   varchar(255)  YES        None
2               vendor_rating  decimal(15,2)  YES        None
3               active_status    varchar(50)  YES        None
4                  product_id            int  YES        None
5                product_name   varchar(255)  YES        None
6                    category   varchar(100)  YES        None
7                total_orders            int  YES        None
8       total_units_purchased            int  YES        None
9       total_purchase_amount  decimal(15,2)  YES        None
10        avg_purchase_amount  decimal(15,2)  YES        None
11  purchase_status_delivered            int  YES        None
12    purchase_status_pending            int  YES        None
13   purchase_status_canceled            int  YES        None
14       total_units_received            int  YES        None
15        total_units_damaged            int  YES        None
16       total_units_accepted            int  YES        None
17    avg_delivery_delay_days          float  YES        None
18           fulfillment_rate  decimal(15,2)  YES        None
19       total_sales_quantity            int  YES        None
20        total_sales_revenue  decimal(15,2)  YES        None
21       total_units_returned            int  YES        None
22              invoice_count            int  YES        None
23       total_invoice_amount  decimal(15,2)  YES        None
24         avg_invoice_amount  decimal(15,2)  YES        None
25         avg_discount_given  decimal(10,2)  YES        None
26           avg_late_penalty   decimal(7,2)  YES        None
27               Gross_Profit  decimal(15,2)  YES        None
28              Profit_Margin  decimal(15,2)  YES        None
29             Stock_Turnover   decimal(5,2)  YES        None
30       Sales_Purchase_Ratio  decimal(15,2)  YES        None

### inserting data into vendors_sales_summary table in database

In [39]:
vendors_sales_summary

,vendor_id,vendor_name,vendor_rating,active_status,product_id,product_name,category,total_orders,total_units_purchased,total_purchase_amount,...,total_units_returned,invoice_count,total_invoice_amount,avg_invoice_amount,avg_discount_given,avg_late_penalty,Gross_Profit,Profit_Margin,Stock_Turnover,Sales_Purchase_Ratio
0,497,Rush LLC,3.3,Active,1,Philips Microwave Oven – Red,Home Appliances,5,2856,1179908.11,...,18,192,57470652.53,299326.32,17018.75,93.49,25229.27,2.09,0.68,1.02
1,493,blackburn-mitchell,2.8,Active,1,Philips Microwave Oven – Red,Home Appliances,2,900,397188.00,...,3,180,58417705.52,324542.81,17919.27,98.75,9796.84,2.41,0.74,1.02
2,492,roman-zavala,4.0,Active,1,Philips Microwave Oven – Red,Home Appliances,1,496,225789.12,...,5,228,76317991.32,334728.03,18313.40,102.10,33212.71,12.82,0.83,1.15
3,490,Arnold Ltd,3.7,Inactive,1,Philips Microwave Oven – Red,Home Appliances,2,1902,803652.06,...,23,210,62499059.31,297614.57,15573.79,100.23,217419.84,21.29,0.87,1.27
4,488,"Malone, Rowe and Weaver",3.1,Inactive,1,Philips Microwave Oven – Red,Home Appliances,3,615,277452.08,...,7,165,49452575.87,299712.58,16717.16,97.48,47077.74,14.51,0.84,1.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55836,13,"Hodges, Lawrence and White",2.8,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,2,988,330288.41,...,10,180,56099324.13,311662.91,16949.77,102.53,-7814.73,-2.42,0.70,0.98
55837,12,day llc,4.1,Active,500,Philips Microwave Oven – Grey,Home Appliances,2,488,157780.16,...,3,187,67847601.92,362821.40,19342.97,99.64,12874.61,7.54,0.75,1.08
55838,10,"KING, BROWN AND BOOKER",4.2,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,160,52241.60,...,1,211,65848655.12,312078.93,17292.24,106.17,6055.10,10.39,0.80,1.12
55839,8,TAYLOR GROUP,4.9,Inactive,500,Philips Microwave Oven – Grey,Home Appliances,1,666,203243.22,...,4,245,70728666.48,288688.43,17666.80,94.96,9407.36,4.42,0.68,1.05
55840,3,fox-williams,4.9,Active,500,Philips Microwave Oven – Grey,Home Appliances,1,522,151761.06,...,2,192,56096677.42,292170.19,15944.85,101.37,49719.90,24.68,0.83,1.33

In [40]:
vendors_sales_summary.to_sql('vendors_sales_summary', connection, if_exists = 'replace', index = False)

55841

In [41]:
final = pd.read_sql_query("SELECT * FROM vendors_sales_summary",connection)

final.head(5)

,vendor_id,vendor_name,vendor_rating,active_status,product_id,product_name,category,total_orders,total_units_purchased,total_purchase_amount,...,total_units_returned,invoice_count,total_invoice_amount,avg_invoice_amount,avg_discount_given,avg_late_penalty,Gross_Profit,Profit_Margin,Stock_Turnover,Sales_Purchase_Ratio
0,497,Rush LLC,3.3,Active,1,Philips Microwave Oven – Red,Home Appliances,5,2856,1179908.11,...,18,192,57470652.53,299326.32,17018.75,93.49,25229.27,2.09,0.68,1.02
1,493,blackburn-mitchell,2.8,Active,1,Philips Microwave Oven – Red,Home Appliances,2,900,397188.00,...,3,180,58417705.52,324542.81,17919.27,98.75,9796.84,2.41,0.74,1.02
2,492,roman-zavala,4.0,Active,1,Philips Microwave Oven – Red,Home Appliances,1,496,225789.12,...,5,228,76317991.32,334728.03,18313.40,102.10,33212.71,12.82,0.83,1.15
3,490,Arnold Ltd,3.7,Inactive,1,Philips Microwave Oven – Red,Home Appliances,2,1902,803652.06,...,23,210,62499059.31,297614.57,15573.79,100.23,217419.84,21.29,0.87,1.27
4,488,"Malone, Rowe and Weaver",3.1,Inactive,1,Philips Microwave Oven – Red,Home Appliances,3,615,277452.08,...,7,165,49452575.87,299712.58,16717.16,97.48,47077.74,14.51,0.84,1.17

In [42]:
counting = pd.read_sql_query("select count(*) from vendors_sales_summary",connection)

counting

   count(*)
0     55841

In [43]:
connection.commit()

In [44]:
connection.close()